# weather

./: README.txt
config/src/main/resources/: application.properties  bootstrap.properties
properties/: gateway-dev.properties  school-dev.properties
school/: pom.xml
school/src/main/java/com/example/school/controller/: StudentController.java  TeacherController.java
school/src/main/java/com/example/school/domain/dto/: StudentRequestDTO.java  StudentResponseDTO.java  TeacherRequestDTO.java  TeacherResponseDTO.java
school/src/main/java/com/example/school/domain/entity/: Student.java  Student_Teacher.java  Teacher.java
school/src/main/java/com/example/school/repository/: StudentRepository.java  TeacherRepository.java
school/src/main/java/com/example/school/service/: StudentService.java  TeacherService.java
school/src/main/java/com/example/school/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
school/src/main/resources/: application.properties  bootstrap.properties
school/src/test/java/com/example/school/: StudentApplicationTests.java
search/: pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/config/: SwaggerConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java
search/src/main/java/com/example/search/domain/dto/: EntryResponseDTO.java  StudentResponseDTO.java  TeacherResponseDTO.java
search/src/main/java/com/example/search/domain/entity/: Entry.java
search/src/main/java/com/example/search/service/: SearchService.java
search/src/main/java/com/example/search/service/impl/: SearchServiceImpl.java
